<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <title>計算機</title>
    <style>
        body {
            background: url('https://images.unsplash.com/photo-1555505019-8c3f1c4aba5f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
            background-size: cover;
        }

        table {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 285px;
            background: linear-gradient(135deg, rgb(70, 70, 70) 20%, rgb(85, 85, 85) 30%,
                    rgb(70, 70, 70) 35%, rgb(50, 50, 50) 60%, rgb(30, 30, 30));
            padding: 10px;
            border-radius: 5%;
            border-spacing: 15px;
            box-shadow: 5px 5px 1px rgba(10, 10, 10, 0.8),
                6px 6px 1px rgba(139, 139, 139, 0.3),
                8px 8px 1px rgba(10, 10, 10, 0.8),
                8px 8px 10px rgba(10, 10, 10, 0.9),
                8px 8px 15px rgba(10, 10, 10, 0.6),
                8px 8px 20px rgba(10, 10, 10, 0.3);
        }

        td.circle,
        td.square {
            background-color: rgb(60, 60, 60);
            border: 2px solid rgb(195, 195, 195);
            color: white;
            text-align: center;
            border-radius: 3%;
            padding: 6px;
            box-shadow:
                6px 6px 5px rgba(5, 5, 5),
                6px 6px 10px rgba(10, 10, 10, 0.8),
                6px 6px 15px rgba(10, 10, 10, 0.3),
                inset 5px 5px 15px rgba(10, 10, 10, 0.6);
        }

        td.circle:hover {
            background-color: rgb(40, 40, 40);
            box-shadow:
                5px 5px 3px rgba(5, 5, 5),
                inset 5px 5px 15px rgba(0, 0, 0, 0.6);
            border: 2px solid rgb(202, 202, 202);
        }

        td.square:hover {
            background-color: rgb(40, 40, 40);
            box-shadow:
                5px 5px 3px rgba(5, 5, 5),
                inset 5px 5px 15px rgba(0, 0, 0, 0.6);
            border: 2px solid rgb(202, 202, 202);
        }

        #result {
            font-family: 'Bebas Neue', 'Noto Sans TC', sans-serif;
            background-color: rgb(251, 245, 234);
            color: rgb(75, 75, 75);
            text-align: right;
            width: 233px;
            height: 40px;
            font-size: 2rem;
            border: none;
            box-shadow:
                6px 6px 5px rgba(5, 5, 5),
                6px 6px 10px rgba(10, 10, 10, 0.8),
                6px 6px 15px rgba(10, 10, 10, 0.3),
                inset 5px 5px 15px rgba(10, 10, 10, 0.6);
        }

        td.circle {
            width: 30px;
            height: 30px;
            border: 2px solid rgb(251, 245, 234);
            border-radius: 3%;
            color: white;
            border-radius: 50%;
            text-align: center;
            padding: 6px;
            box-shadow:
                6px 6px 5px rgba(10, 10, 10),
                6px 6px 10px rgba(10, 10, 10, 0.8),
                6px 6px 15px rgba(10, 10, 10, 0.3),
                inset 5px 5px 18px rgba(10, 10, 10, 0.6);
        }
    </style>
</head>

<body>
    <table border="1">
        <tr>
            <td colspan="4" id="result">0</td>
        </tr>
        <tr>
            <td class="circle">C</td>
            <td class="circle">/</td>
            <td class="circle">*</td>
            <td class="circle">-</td>
        </tr>
        <tr>
            <td class="circle">7</td>
            <td class="circle">8</td>
            <td class="circle">9</td>
            <td rowspan="2" class="square">+</td>
        </tr>
        <tr>
            <td class="circle">4</td>
            <td class="circle">5</td>
            <td class="circle">6</td>

        </tr>
        <tr>
            <td class="circle">1</td>
            <td class="circle">2</td>
            <td class="circle">3</td>
            <td rowspan="2" class="square">=</td>
        </tr>
        <tr>
            <td colspan="2" class="square">0</td>
            <td class="circle">.</td>
        </tr>
    </table>

    <script>
        const result = document.getElementById('result')
        const tds = document.querySelectorAll('td:not(#result)')

        for (const td of tds) {
            td.onclick = () => {
                const text = td.innerText
                if (text === '=') {
                    result.innerText = eval(result.innerText)
                }
                else if (text === 'C') {
                    result.innerText = '0'
                }
                else {
                    if (result.innerText === '0') {
                        result.innerText = text
                    }
                    else {
                        if (result.innerText.length > 17) {
                            alert('超過18位數，請重新輸入')
                            result.innerText = '0'
                        }
                        else {
                            result.innerText += text
                        }
                    }
                }
            }
        }


        document.onkeydown = event => {
            if (event.key === 'Enter') {
                result.innerText = eval(result.innerText)
            }
            else if (event.key === 'C' || event.key === 'c') {
                result.innerText = '0'
            }
            else if (!isNaN(parseInt(event.key)) || event.key === '+' || event.key === '-'
                || event.key === '*' || event.key === '/' || event.key === '.') {

                if (result.innerText === '0') {
                    result.innerText = event.key
                }
                else {
                    if (result.innerText.length > 17) {
                        alert('超過18位數，請重新輸入')
                        result.innerText = '0'
                    }
                    else {
                        result.innerText += event.key
                    }
                }
            }
            else if (event.key === 'Backspace') {
                result.innerText = result.innerText.slice(0, -1)
            }
        }
    </script>
</body>

</html>